MONGO_URL = mongodb+srv://test:test@cluster0.3qayh3r.mongodb.net/shop?retryWrites=true&w=majority
PASS_SEC = lama
JWT_SEC = lama
STRIPE_KEY = sk_test_51LULmeCxYIepcDmTas7qBugk7jK3j5ZmNUTrSQuc1OZA24pxoTmqlBh0bbfoXapbXUdWVbqnF5KnC7r7HwMnwS3d00ksKoKrKG